<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="GunungMulu">Gunung Mulu National Park</string>
    <string name="historygm">HISTORY</string>
    <string name="Gmtext1">The Gunung Mulu National Park is located in Miri Division, Sarawak, Malaysia. It is a UNESCO World Heritage Site that includes caverns and karst formations in a hilly equatorial rainforest environment. The park is well known for its caves and the expeditions that have been organized to examine them and the surrounding jungle, most notably the Royal Geographical Society Expedition of 1977 to 1978, which involved over 100 scientists in the field for 15 months. This sparked a series of more than 20 trips, today known as the Mulu Caves Project.
        The national park is named after Mount Mulu, Sarawak s second highest peak.</string>
    <string name="Gmtext2">The earliest reference to the Mulu caves was in 1858 when Spenser St. John (British Consul in Brunei) mentioned the "detached masses of limestone, much water-worn, with caverns and natural tunnels” in his book Life in the Forests of the Far East. Spenser tried to ascend Mount Mulu later but failed due to limestone cliffs, dense forests, and sharp pinnacles.
        In the 19th century, Charles Hose (an administrator in the Raj of Sarawak) attempted to climb Mount Mulu but failed. It was only in the 1920s, when a Berawan rhino hunter named Tama Nilong discovered the south-west ridge near the mountain which eventually led to the summit. In 1932, Tama Nilong led Edward Shackleton during an Oxford University Expedition to the summit of Mount Mulu. This was the first successful ascent to the summit of Mount Mulu. In 1961, G.E. Wilford, of the British Borneo Geological Survey, visited Mulu caves. He surveyed the Deer Cave and Cave of the Winds. He also predicted that more caves will be discovered in the future.
        In 1974, Mount Mulu and its surrounding areas were gazetted as a national park by the Sarawak government. In 1978, the Royal Geographical Society organised a scientific expedition to the Mulu National Park, the largest such expedition ever to be dispatched from the United Kingdom.The expedition lasted for 15 months, in the course of which a small subgroup explored and surveyed 50 km (31 mi) of caves, including Clearwater Cave, Green Cave, Wonder Cave, and Prediction Cave. At that time, there was no airport and no logging roads available at Mulu. A base camp was established at Long Pala. The base was a three-day journey from Miri upriver. Thus the exploration of the caves in the western flank of Mount Api began. In December 1980, another British expedition team was dispatch to Mulu Caves for 4 months. In this expedition, Sarawak chamber, which lies in the Gua Nasib Bagus was discovered. In 1984, Gunung Mulu was designated as ASEAN Heritage Park. In 1985, the park was officially opened to public. In a British expedition in 1988, a link was established between Clearwater Cave and Cave of the Winds, extending the Clearwater Cave to 58 km (36 mi), claimed to be the longest cave passage in Southeast Asia. Blackrock Cave was also discovered during this expedition. In 1991, a connecting passage was discovered between Blackrock Cave and Clearwater Cave, extending the Clearwater Cave passage to 102 km (63 mi) and making it the 7th longest cave passage in the world. Between 1993 and 2000, British expedition teams explored the eastern flank of Mount Api with several discoveries made in the Hidden Valley.
        Between 1995 and 2000, an American expedition team from National Speleological Society surveyed Gunung Buda (Mount Buda). During these expeditions, Deliverance Cave was discovered. In 2000, Gunung Mulu national park was declared a UNESCO World Heritage Site. Covering an area of 52,864 hectares (528.64 km2; 130,630 acres), it is the largest national park open to tourists in Sarawak. In 2001, Gunung Buda National Park was gazetted by the Sarawak government.
        Since 2000, British expedition teams have shifted their focus to explore the caves around Mount Benarat. As a result, Whiterock cave (at Mount Api) was discovered in 2003. In 2005, Whiterock cave was linked to the Clearwater cave system, further extending the system to 129.4 km (80.4 mi); Api Chamber was also discovered during the same expedition. Subsequent explorations were focused on discovering more hidden passages in the Whiterock cave. In 2017, Whiterock Cave was measured to 100 km (62 mi) and Clearwater Cave was measured to 226.3 km (140.6 mi).</string>

</resources>