<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="historyGK">There are two origin stories for Mount Kinabalu, both from indigenous Kadazan folklore. The first states that Kinabalu was created
        by the supreme deity Umunsumundu to be the centre of the world. The second story states that a giant king called Gayo Nakan (“Big Eater”) lived at the base
        of the mountain. The people complained to him that they were hard pressed to feed his enormous appetite, so the king sank into the rock up to his shoulders.
        Kinabalu is considered sacred by the Kadazan people, and its name is derived from their term Aki Nabalu (“Revered Place of the Dead”), due to their belief
        that the spirits of their ancestors reside on the mountain. Kadazan guides are known to have conducted religious ceremonies at the summit in order to seek
        sanction for the climb from the ancestral spirits as well as the spirit of Mount Kinabalu. An alternative story suggests the mountain’s name comes from Cina
        Balu (“Chinese Widow”) and refers to a distraught Kadazan woman who retreated into the mountain and turned to stone after being abandoned by her husband,
        a Chinese prince. Multiple variants of this latter legend exist. Mount Kinabalu was also formerly known as St. Peter’s Mount.Mount Kinabalu is protected
        as part of Kinabalu Park, a UNESCO World Heritage site. It has a wide range of habitats, from tropical lowlands and hill rainforests to tropical mountain
        forests as well as subalpine forests and scrubs at higher elevations. Kinabalu Park has been designated a centre of plant diversity for Southeast Asia by
        UNESCO, as it contains an estimated 5,000–6,000 plant species at least half of all Borneo’s plant species can be found there as well as species originating
        from the Himalayas, Australia, China, and Peninsular Malaysia. The area has about 1,000 species of orchids, nearly 80 Ficus species, and some 60 species of
        ferns. Plants show a high level of endemism, many of these species found nowhere else in the world. Pitcher plants are common on Mount Kinabalu, and they
        include Nepenthes rajah, the “king” of the pitcher plants, whose pitcher can hold up to about 0.9 gallon (3.5 litres) of water when full. Kinabalu has a
        high faunal diversity as well. It has some 326 bird species, including hornbills (such as the rhinoceros hornbill), flycatchers, whistlers, tailorbirds,
        and warblers. Mammals that can be found in Kinabalu Park include clouded leopards, leopard cats, pangolins, and slow lorises as well as porcupines, civets,
        and deer. Multiple species of frogs, snakes, and snails also live there. Mount Kinabalu high elevation is believed to have contributed to the area
        rich biodiversity, as it likely provided refuge to cold adapted species of plants and animals during periods of climate change. Other factors that have
        aided biodiversity are the stark gradient allowing diverse conditions in close proximity to each other, a rugged topography allowing for geographical
        isolation, high levels of rainfall, changes to the area’s climate due to El Niño events, and soil diversity, all of which have allowed different kinds
        of plants to evolve.</string>
</resources>