<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="history">The site of Kota Kinabalu City Mosque was originally a beach and seawater shoreline of Kampung Likas.
        In July 1989, the area was first covered and completed in August of the same year.
        In September 1990, work to prepare the site of the mosque was started and completed in June 1991. The pile of the mosque was planted on 22 June 1992 before being completed on 23 March 1993. Financial problems have hampered the construction of the mosque until 1994.
        On 18 February 2000, His Excellency Tun Datuk Seri Panglima Haji Sakaran bin Dandai as the 8th Yang di-Pertua Negeri of Sabah officiated the Kota Kinabalu City Mosque following the declaration of Kota Kinabalu as a city .</string>
    <string name="Description">Kota Kinabalu City Mosque is the second major mosque built in the city of Kota Kinabalu , Sabah , Malaysia after the State Mosque. The mosque was officially opened on 18 February 2000 following the declaration of Kota Kinabalu as a city .
        This mosque has the characteristics of the Prophet Mosque with almost 70 percent of the mosque area surrounded by water.</string>
    <string name="feedback">FEEDBACK</string>
</resources>