<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="topic">SABAH MUSEUM</string>
    <string name="museumhistory">The original Sabah Museum location was established on 15 July 1965 in a shophouse in Gaya Street, Kota Kinabalu, largely due to the efforts of the Sabah
        Society George Cathcart Woolley collection of photographs, diaries and other artefacts, bequeathed to the State Government of Sabah, formed the nucleus of the museum.
        The first curator of the museum was E. J. Berwick. The museum administration then came under the State Ministry of Community Services and within the same year in 1981
        under the initiative of former Sabah Chief Minister Harris Salleh, a total of M$31.2 million was gathered for the construction of a new museum building with the construction
        started on 1 June. The following year, the museum administration came under the State Ministry of Culture, Youth and Sports where it finally moved into its present location
        on 11 April 1984.The new building was officiated on 11 April 1984 by the seventh Yang di Pertuan Agong, Sultan Ahmad Shah of Pahang through his visit on the state
        (which also marked his final engagement prior to his end of reign two weeks later on April 25 the same year).</string>
    <string name="aboutm">ABOUT</string>
    <string name="museumabout">The Museum which is perched on a hill overlooking the city of Kota Kinabalu and opened in 1965 consists of a central building in the style of traditional
        aboriginal longhouse. This building was opened in 1984. There are sections on Natural History, Archaeology, and ethnography. An annex houses the Science and Technology Centre which
        includes interesting pictures of the states’ oil and gas industry and on the North Borneo Railway with an actual carriage that children (and a few adults) loved.

There is a lovely Heritage Village featuring traditional houses of the various ethnic groups of the state. I suggest that you take some Mosquito repellent with you if your doing the walk.
        There is a small cafeteria for lunch, snacks and drinks and quite a good shop.

My personal opinion is that the museum is very well curated in English and Bahasa Malay. The archaeology section is fascinating and the photographs in the history section are particularly
        interesting. It was also very good to see local school children explore the collections. Very often in former British colonies around the globe, the first Europeans to have arrived
        or “discovered” the areas for Europe are barely mentioned. This museum was different as there was clear mention of the Portuguese and the entanglements with the Spanish in the
        Philippines and the Dutch in Indonesia, prior to British consolidation. Due regard was made to Chinese, Indian and even Somali presence in the state. I found the Second World War
        story sad as I knew little about the Australian “death march” though I would find out more during my trip to Sabah. This museum will keep you busy for a couple of hours and away
        from the throngs of tourists on the harbor front or shopping malls.</string>
</resources>