<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AF3E7"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="419dp"
        android:layout_height="518dp"
        android:background="#B8B3B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="172dp"
        android:rotationX="6"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/wandereast" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="417dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.036">

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:background="@drawable/custom_button2"
            android:contentDescription="1"
            android:scaleType="center"
            android:src="@drawable/map_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <ImageButton
            android:id="@+id/btnFeedback"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:background="@drawable/custom_button2"
            android:contentDescription="3"
            android:scaleType="center"
            android:src="@drawable/feedback_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <ImageButton
            android:id="@+id/btnTravelTips"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/custom_button2"
            android:contentDescription="2"
            android:scaleType="center"
            android:src="@drawable/edit_note_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="83dp"
            android:layout_height="21dp"
            android:text="Travel Tips"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnTravelTips"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="@+id/btnTravelTips"
            app:layout_constraintTop_toBottomOf="@+id/btnTravelTips"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnFeedback"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/btnFeedback"
            app:layout_constraintTop_toBottomOf="@+id/btnFeedback"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Map"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMap"
            app:layout_constraintStart_toStartOf="@+id/btnMap"
            app:layout_constraintTop_toBottomOf="@+id/btnMap"
            app:layout_constraintVertical_bias="0.016" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="246dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/custom_button7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="island"
                app:srcCompat="@drawable/island" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSabah"
                android:layout_width="151dp"
                android:layout_height="101dp"
                android:backgroundTint="#07FFFFFF"
                android:contentDescription="btnSabah"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sabah" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:text="Sabah"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSarawak"
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="btnSarawak"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sarawak" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Sarawak"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sarawak" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>